2025-05-19 15:54:43 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    
2025-05-19 15:54:43 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    CICFlowMeterV2 found: 1 Files.
2025-05-19 15:54:43 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    
2025-05-19 15:54:43 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    
2025-05-19 15:54:43 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    Working on... captura.pcap 
2025-05-19 15:54:43 INFO  cic.cs.unb.ca.ifm.lib.PacketReader    We have read All packets!
2025-05-19 15:54:43 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    Done! in 0 seconds
2025-05-19 15:54:43 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    	 Total packets: 4
2025-05-19 15:54:43 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    	 Valid packets: 4
2025-05-19 15:54:43 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    	 Ignored packets:0 0 
2025-05-19 15:54:43 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    PCAP duration 0 seconds
2025-05-19 15:54:43 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    ----------------------------------------------------------------------------
2025-05-19 15:54:43 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    

----------------------------------------------------------------------------
 TOTAL FLOWS GENERATED: 2
2025-05-19 15:54:43 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    ----------------------------------------------------------------------------

2025-05-19 16:09:39 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    
2025-05-19 16:09:39 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    CICFlowMeterV2 found: 1 Files.
2025-05-19 16:09:39 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    
2025-05-19 16:09:39 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    
2025-05-19 16:09:39 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    Working on... captura.pcap 
2025-05-19 16:09:39 INFO  cic.cs.unb.ca.ifm.lib.PacketReader    We have read All packets!
2025-05-19 16:09:39 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    Done! in 0 seconds
2025-05-19 16:09:39 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    	 Total packets: 13
2025-05-19 16:09:39 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    	 Valid packets: 13
2025-05-19 16:09:39 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    	 Ignored packets:0 0 
2025-05-19 16:09:39 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    PCAP duration 4 seconds
2025-05-19 16:09:39 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    ----------------------------------------------------------------------------
2025-05-19 16:09:39 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    

----------------------------------------------------------------------------
 TOTAL FLOWS GENERATED: 4
2025-05-19 16:09:39 INFO  cic.cs.unb.ca.ifm.CICFlowMeter    ----------------------------------------------------------------------------

